<!doctype  html>
<html>
<head>
<style>
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}h1
{
font-size:70px;
text-size-70px;
text-align:center;
color:black;
font-family: 'Roboto Slab', serif;
background-image:url("himlayan.jpg");
margin:0px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h2{
    text-align:center;
    color:white;
    background-color:black;
    font-size:60px;
margin:0;
}

p{
  text-align:center;
    color:black;
    background-color:#e6e6ff;
    font-size:20px;
margin:0;
}
</style>
</head>
<body>

<div><h1>HIMALYAN TOURISM</h1></div>
<div class="topnav">
 <a  href="#home"><a href="final 1.html">HOME</a></a>
  <a href="#Gallery"><a href="gallery home.html">GALLERY</a></a>
<a href="#contact"> <a href="contact.html"> CONTACT US</a></a>
  <a href="#about"><a href="about1.html">ABOUT US</a></a>
<a href="#login"><a href="login1.html">LOGIN</a></a><a href="#SIGN UP"><a href="page2.html">Sign Up</a></a>
</div>
<div style="padding-left:16px">
</div>

<h2> About Us </h2>
<center>
<img src="C:\Users\Tamna\Documents\SUMMER PROJECT\about.jpg" width="50%" height="50%">
</center>

<p> <span style="color:red">Himachal Pradesh</span> is a beautiful state to explore. one can see all 
dimensions of adventure in himachal. Himachal is well known for its scenic beauty. 
There are a lot of places to visit in himachal pradesh. Everone has a dream to see the beauty of himalayas.
 Every year a lot of foreigners came to india only to see the beauty of himachal pradesh. Himachal pradesh is
 also referrred as <span style="color:darkviolet">"city of the lords"</span>.
 Shimla,capital of himachal pradesh is well known for churches and snowfall. <br> Obsessed with the idea
 of empowering the travelers with best vacation deals,<span style="color:darkviolet">Travel Fun</span> is there 
to fulfill your dreams. We are an online market that helps a traveller to find the best place to visit.Travel Fun 
know no limit of customization,as we have got an extremely experienced family of agents residing in the himalayas.
 Give us a chance to serve you and we show you the world like you have never seen before. From snowfall in Manali
 to paragliding in Bir Billing, Travel Fun is your ideal travel buddy.<br> Travel fun also helps you in dealing with
 weather and environmental conditions of the place where you wish to visit. We will indicate you which weather is best
 for which place also guide you and teach you how to deal with situations there. Travel Fun also provide guides to guide
 you and agents which will plan your trip according to your requirements. we will also help you in finding proper accomodations there. </p>
</body>
</html>