
<!DOCTYPE html>
<html>
<head>
</head>
<style>
body{
    font-size: 20px;
	background-image: url("contact img.jpg");
	background-repeat:no-repeat;
	background-size:cover;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}h1
{
font-size:70px;
text-size:70px;
text-align:center;
color:black;
font-family: 'Roboto Slab', serif;
background-image:url("himlayan.jpg");
font-size:cover;
margin:0px;
}
h2
{
font-size:40px;
text-size:40px;
color:black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
margin:10px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
table
{
width:400px;
height:300px;
text-align:center;
background-color: #ffffe6;
margin:3px;
}
form
{
font-family: 'Crete Round', serif;
font-size:20px;
}

div
{
background-color:black;
color:white;
}
</style>


<div><h1>HIMALYAN TOURISM</h1></div>
<div class="topnav">
 <a  href="#home"><a href="final 1.html">HOME</a></a>
  <a href="#Gallery"><a href="gallery home.html">GALLERY</a></a>
<a href="#contact"> <a href="contact.html"> CONTACT US</a></a>
  <a href="#about"><a href="about1.html">ABOUT US</a></a>
<a href="#login"><a href="login1.html">LOGIN</a></a><a href="#SIGN UP"><a href="page2.html">Sign Up</a></a>
</div>
<div style="padding-left:16px">
</div>
<body >
<center><table><tr><td>
<h2>For Feedback and Query-</h2>
<font size="20px"> Personal Details :</font>
<form>
<br>
<br>
First Name :
<input type="text" placeholder="First Name" name="First Name"/>
<br>
<br>
Last Name  :
<input type="text" placeholder="Last Name" name="Last Name"/>
<br>
<br>
Contact no. :
<input type="text" placeholder="Contact no." name="Contact no."/>
<br>
<br>
Email Id   :
<input type="email" placeholder="Email Id" name="Email Id"/>
<br>
<br>
Address     :
<input type="text" placeholder="Address" name="Address"/>
<br>
<br>
Feedback or query :<br>
<textarea rows="8" cols="50" placeholder="description" name="feedback or query">
</textarea>
<br>
<br>
<input type="submit" value="submit"><br>
</form></td></tr></table>
</center>
<div>
<h3> Contact Information of Travel Fun</h3>
<pre>
Contact no. : +91 9876556643, +91 7865432100  Landline no. : 543261
Email id-ujjawalrana674@yahoo.com , Tamanarajput151@gmail.com    Address:sector12,Mohali,Chandigarh(India)  
  For more queries :https://himachaltourism.gov.in/</pre>
</div>

<div>
<h5>BEA
</body>
</html>

