<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}h1
{
font-size:70px;
text-size:70px;
text-align:center;
color:black;
font-family: 'Roboto Slab', serif;
background-image:url("himlayan.jpg");
margin:0px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
div
{
background-color:black;
color:white;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div><h1>HIMALYAN TOURISM</h1></div>
<div class="topnav">
 <a class="active" href="#home">HOME</a>
  <a href="#Gallery">GALLERY</a>
<a href="#contact"> <a href="contact.html"> CONTACT US</a></a>
  <a href="#about"><a href="about1.html">ABOUT US</a></a>
<a href="#login">LOGIN</a><a href="#SIGN UP"><a href="page2.html">Sign Up</a></a>
</div>

<div style="padding-left:16px">
 
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\shimla11.jpg" style="width:100%; height: 500px;">
  <div>SHIMLA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 /10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\manali.jpg" style="width:100%; height: 500px;">
  <div>MANALI</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\dhrm1.jpg" style="width:100%; height: 500px;">
  <div>DHARMSHALA AND MCLEOD GANJ</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">4/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\bir.jpg" style="width:100%; height: 500px;">
  <div>BIR-BILLING</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">5/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\spiti1.jpg" style="width:100%; height: 500px;">
  <div>SPITI</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">6/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\great.jpg" style="width:100%; height: 500px;">
  <div> GREAT HIMALAYAN NATIONAL PARK</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">7/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\kasol1.jpg" style="width:100%; height: 500px;">
  <div>KASOL AND THE PARVATI VALLEY</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">8/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\dal.jpg" style="width:100%; height: 500px;">
  <div>DALHOUSIE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\hima.jpg" style="width:100%; height: 500px;">
  <div>HIMLAYAN GOLDEN TRIANGLE<br>(Thandedhar,Sanghla and Sojha)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\kin.jpg" style="width:100%; height: 500px;">
  <div>KINNAUR</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>




<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
