<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="js/JQUERY1.js">
</script>
<script>
$(function(){
 $("grey").hide()
});

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.1
{
text-align:left;
background-color:#c2d6d6;
}
p
{
text-size:60px;
font-family: 'Roboto Slab', serif;
}
h1
{
font-size:70px;
text-size:70px;
text-align:center;
color:black;
font-family: 'Roboto Slab', serif;
background-image:url("himlayan.jpg");
margin:0px;
}
.white
{
background-color:#00001a;
}

.grey
{
background-color: #e0ebeb;
margin:0;
}
h3
{
font-size:50px;
text-size:50px;
color:white;
font-family: 'Roboto Slab', serif;
margin:0px;
}
h4
{
font-size:25px;
text-size:25px;
color:white;
font-family: 'Dosis', sans-serif;
margin:0px;
}
h5
{
font-size:40px;
text-size:40px;
color:black;
text-align:center;
font-family: 'Dosis', sans-serif;
margin:0px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
h6
{
background-color:black;
color:white;
font-size:20px;
text-size:40px;
margin:0px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.x
{
background-color:black; 
color:white;
text-align:center;
text-size:50px;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
div
{
background-color:black;
color:white;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>
<div><h1>HIMALYAN TOURISM</h1></div>
<div class="topnav">
 <a  href="#home"><a href="final 1.html">HOME</a></a>

  <a href="#Gallery"><a href="gallery home.html">GALLERY</a></a>
<a href="#contact"> <a href="contact.html"> CONTACT US</a></a>
  <a href="#about"><a href="about1.html">ABOUT US</a></a>

<a href="#login"><a href="login1.html">LOGIN</a></a><a href="#SIGN UP"><a href="page2.html">Sign Up</a></a>
</div>

<div style="padding-left:16px">
 
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\shimla11.jpg" style="width:100%; height: 500px;">
  <div>SHIMLA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 /10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\manali.jpg" style="width:100%; height: 500px;">
  <div>MANALI</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\dhrm1.jpg" style="width:100%; height: 500px;">
  <div>DHARMSHALA AND MCLEOD GANJ</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">4/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\bir.jpg" style="width:100%; height: 500px;">
  <div>BIR-BILLING</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">5/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\spiti1.jpg" style="width:100%; height: 500px;">
  <div>SPITI</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">6/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\great.jpg" style="width:100%; height: 500px;">
  <div> GREAT HIMALAYAN NATIONAL PARK</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">7/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\kasol1.jpg" style="width:100%; height: 500px;">
  <div>KASOL AND THE PARVATI VALLEY</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">8/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\dal.jpg" style="width:100%; height: 500px;">
  <div>DALHOUSIE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\hima.jpg" style="width:100%; height: 500px;">
  <div>HIMLAYAN GOLDEN TRIANGLE<br>(Thandedhar,Sanghla and Sojha)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10/10</div>
  <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\kin.jpg" style="width:100%; height: 500px;">
  <div>KINNAUR</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>




<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<h6><marquee>Welcome in Himalyan Tourism</marquee></h6>
<br>
<br>
<table class="white"><tr><td>
<h3>The Beautiful Place</h3>
<hr>

<img src="C:\Users\Tamna\Documents\SUMMER PROJECT\pad.jpg" width="500px" height="400px" align="right">
<h4>Till 19th century, Tourism in Himachal Pradesh was restricted only
 to a limited movement of pilgrims to a few spiritual destinations in 
around the hills. Only when the British established their chain of hill
 stations did tourism receive recognition in the State. Tourism activity 
received a shot in the arm when British declared Shimla “The Summer Capital 
of India” in 1864. Post independence, more investment in the infrastructure 
sector led to opening up of Tourism in the State. However the biggest boost
 to tourism occurred in the mid 80s and 90s.</h4></td></tr></table>
<br>
<br>
<table class="grey"><tr><td>
<h5>Top Destination</h5>
<p>While traditionally Himachal was known as a summer destination,
 the Department of Tourism & Civil Aviation has taken special efforts
 to break the seasonality factor and has developed diversified tourism 
products to attract tourists in other seasons too. Now Himachal is known
 as “A Destination for All Seasons and All Reasons”. In fact, the Department
 has laid a special emphasis on the development of activity-based tourism 
and opening up of new sub destinations. To promote tourism in
 the countryside and to unexplored areas, appropriate infrastructure
 is being developed within available resources.</p>
<table class="1"><tr><td>
<h3 style="color:black">Shimla</h3>
<img src="C:\Users\Tamna\Documents\SUMMER PROJECT\top1.jpg" style="width:30%; height: 30%;">
<pre><p>Shimla is an excellent base for treks in the surrounding
 hills or beyond, rafting and trout fishing at Tattapani 51 km
 from Shimla and golf at the 9-hole golf course at Naldehra....<button onclick="myFunction()" id="myBtn"><a href="shimla1.html">Read more</a></button></p
</pre>
</td>
</tr></table>

</td></tr></table>
<p class="x"> &#169; Copyright All Right Reserved</p>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
