<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}h1
{
font-size:70px;
text-size-70px;
text-align:center;
color:black;
font-family: 'Roboto Slab', serif;
background-image:url("himlayan.jpg");
margin:0px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
margin:10px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

</style>
</head>
<body>
<div><h1>HIMALYAN TOURISM</h1></div>
<div class="topnav">
 <a  href="#home"><a href="final 1.html">HOME</a></a>
  <a href="#Gallery"><a href="gallery home.html">GALLERY</a></a>
<a href="#contact"> <a href="contact.html"> CONTACT US</a></a>
  <a href="#about"><a href="about1.html">ABOUT US</a></a>
<a href="#login"><a href="login1.html">LOGIN</a></a><a href="#SIGN UP"><a href="page2.html">Sign Up</a></a>
</div>
<div style="padding-left:16px">
</div>


<div class="gallery">
  <a target="_blank" href="C:\Users\Tamna\Documents\SUMMER PROJECT\1.jpg">
    <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\1.jpg" alt="himachal" width="1000" height="800">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Tamna\Documents\SUMMER PROJECT\2.jpg">
    <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\2.jpg" width="1000" height="1000">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Tamna\Documents\SUMMER PROJECT\3.jpg">
    <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\3.jpg" width="1000" height="1000">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Tamna\Documents\SUMMER PROJECT\4.jpg">
    <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\4.jpg" width="1000"; height="1000";>
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Tamna\Documents\SUMMER PROJECT\4.jpg">
    <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\5.jpg" width="1000"; height="1000";>
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Tamna\Documents\SUMMER PROJECT\4.jpg">
    <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\6.jpg" width="1000"; height="1000";>
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Tamna\Documents\SUMMER PROJECT\4.jpg">
    <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\7.jpg" width="1000"; height="1000";>
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Tamna\Documents\SUMMER PROJECT\4.jpg">
    <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\8.jpg" width="1000"; height="1000";>
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Tamna\Documents\SUMMER PROJECT\4.jpg">
    <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\9.jpg" width="1000"; height="1000";>
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Tamna\Documents\SUMMER PROJECT\4.jpg">
    <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\10.jpg" width="1000"; height="1000";>
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Tamna\Documents\SUMMER PROJECT\4.jpg">
    <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\11.jpg" width="1000"; height="1000";>
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Tamna\Documents\SUMMER PROJECT\4.jpg">
    <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\5.jpg" width="1000"; height="1000";>
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Tamna\Documents\SUMMER PROJECT\4.jpg">
    <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\13.jpg" width="1000"; height="1000";>
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Tamna\Documents\SUMMER PROJECT\4.jpg">
    <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\14.jpg" width="1000"; height="1000";>
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Tamna\Documents\SUMMER PROJECT\4.jpg">
    <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\16.jpg" width="1000"; height="1000";>
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Tamna\Documents\SUMMER PROJECT\4.jpg">
    <img src="C:\Users\Tamna\Documents\SUMMER PROJECT\4.jpg" width="1000"; height="1000";>
  </a>
</div>

</body>
</html>
