<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}h1
{
font-size:50px;
text-size-50px;
text-align:center;
font-family: 'Ubuntu', sans-serif;
background-image:url("himlayan.jpg");
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div><h1>HIMALYAN TOURISIM</h1></div>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#destination">Destination</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
<a href="#login">login</a>
</div>

<div style="padding-left:16px">
 
</div>

</body>
</html>
