<!DOCTYPE html>
<html>
<head>
<title>Shimla</title>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}h5
{
font-size:70px;
text-size-70px;
text-align:center;
color:black;
font-family: 'Roboto Slab', serif;
background-image:url("himlayan.jpg");
margin:0px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
table
{
width:60%;
hight:auto;
}
h1
{
font-family: 'Ramabhadra', sans-serif;
font-size:30px;
}
h3
{
font-family: 'Ramabhadra', sans-serif;
font-size:50px;
}
.flex
{
float:left;
width:33.3%;
border:1px;
padding:20px;
box-sizing:border-box;
background-color:#e6fff7;
}
p
{
font-family:'Montserrat', sans-serif;
font-size:20px;
}
.clk-link
{
position: absolute;
z-index: 1;
top: 50%;
left: 62%;
transform: translate(80%, 80%);
}
a
{
align:right;
}
body
{
background-color:#ffffff;
</style>
</head>
<body>

<div><h5>HIMALYAN TOURISM</h5></div>
<div class="topnav">
 <a  href="#home"><a href="final 1.html">HOME</a></a>
  <a href="#Gallery"><a href="gallery home.html">GALLERY</a></a>
<a href="#contact"> <a href="contact.html"> CONTACT US</a></a>
  <a href="#about"><a href="about1.html">ABOUT US</a></a>
<a href="#login"><a href="login1.html">LOGIN</a></a><a href="#SIGN UP"><a href="page2.html">Sign Up</a></a>
</div>
<div style="padding-left:16px">
</div>
<img src="C:\Users\Tamna\Documents\SUMMER PROJECT\shim.jpg" width="500px" height="400px" align="right">



<a class="clk-link" href="https://www.google.com/maps/place/Shimla,+Himachal
+Pradesh/@31.0782005,77.088981,12z/data=!3m1!4b1
!4m5!3m4!1s0x390578e3e35d6e67:0x1f7e7ff6ff9f54b7!8m2!3d31.1048145!4d77.1734033"><img src="C:\Users\Tamna\Documents\SUMMER PROJECT\shimla map.jpg"><br> click here to visit map</a>
<table>
<tr><td>
<h3>Shimla</h3>
<p><i>Himachal Pradesh</i></p>
<hr>
<div>
<p><spam style="color:red">Shimla</spam> is an excellent base for treks in the surrounding hills or beyond,
 rafting and trout fishing at Tattapani 51 km from Shimla and golf at the 9-hole
 golf course at Naldehra. In winter, there is skiing at Kufri and Narkanda from 
January to mid-March. You can also go shopping at some of Shimla’s most lively and
 colorful markets. You can entertain yourself in a cultural or a dramatic performance
 or take pleasure in a sporting activity. A wide range of activities and attractions 
will surely keep you occupied all the time. ALSO READ <spam style="color:red">India’s Most Haunted:</spam> Charleville 
Mansion in Shimla Viceregal Lodge, formerly the residence of the British Viceroy of India that
 houses the Indian Institute of Advance Study, is also worth a visit.</p></div>
<hr>
<div>
<h1>BEST PLACES TO STAY IN SHIMLA</h1>
<p>Shimla offers accommodation for all budgets.
 There are many government and private guest houses but you need to book 
in advance during the peak touring season to avoid disappointment.<br> 
<a href="https://www.oberoihotels.com/hotels-in-shimla-wfh/?utm_source=GMBlisting&utm_medium=organic">
Wildflower Hall, Shimla, Chharabra</a><br><a href="https://www.evokehotels.in/">Evoke Shimla Havens Resorts, Shimla</a><br>
<a href="https://www.oberoihotels.com/hotels-in-shimla-cecil/?utm_source=GMBlisting&utm_medium=organic">The Oberoi Cecil, Shimla</a><br>
<a href="http://www.willowbanks.com/">Hotel Willow Banks, Himachal Pradesh</a></p>
<div>
<hr>
<div>
<h1>BEST PLACES TO EAT IN SHIMLA</h1>
<p>Shimla offers a number of gastronomic experiences be it
 fine dining or even street-food. Practically every mid and top 
range restaurant and hotel offers Indian, Continental and Chinese
 cuisine. Sample authentic pahadi food or variety of Indian
 chaat items available along with an assortment of quality confectionery.</p>
</div>
<hr>
<div>
<h1>BEST TIME TO VISIT SHIMLA</h1>
<p>The average minimum and maximum temperature of
 Shimla is as given below. The best time to visit Shimla
 is also specified. </p>
<table border="3px">
<tr>
<th>MONTH</th>
<th>BEST TIME</th>
<th>MIN. TEMP(°C)</th>
<th>MAX. TEMP(°C)</th>
</tr>


<tr>
<td>January</td>
<td> </td>
<td>7</td>
<td>20</td>
</tr>


<tr>
<td>February</td>
<td> </td>
<td>9</td>
<td>23</td>
</tr>


<tr>
<td>March</td>
<td><spam style="background-color:
	 #00bfff; color:white;">BEST TIME</spam></td>
<td>13</td>
<td>27</td>
</tr>


<tr>
<td>April</td>
<td><spam style="background-color:
	 #00bfff; color:white;">BEST TIME</spam></td>
<td>18</td>
<td>33</td>
</tr>


<tr>
<td>May</td>
<td><spam style="background-color:
	 #00bfff; color:white;">BEST TIME</spam></td>
<td>21</td>
<td>36</td>
</tr>


<tr>
<td>June</td>
<td><spam style="background-color:
	 #00bfff; color:white;">BEST TIME</spam></td>
<td>23</td>
<td>34</td>
</tr>


<tr>
<td>July</td>
<td> </td>
<td>24</td>
<td>31</td>
</tr>


<tr>
<td>August</td>
<td> </td>
<td>23</td>
<td>30</td>
</tr>
</div>


<tr>
<td>September</td>
<td> </td>
<td>21</td>
<td>30</td>
</tr>


<tr>
<td>October</td>
<td> </td>
<td>17</td>
<td>29</td>
</tr>


<tr>
<td>November</td>
<td> </td>
<td>12</td>
<td>26</td>
</tr>


<tr>
<td>December</td>
<td> </td>
<td>8</td>
<td>22</td>
</tr>
</table>

</div>

<hr>
<h1>PLACES TO VISIT IN SHIMLA</h1>
</td></tr></table>
<div class="flex">
<div="flex">
<a href="https://en.wikipedia.org/wiki/Kalka%E2%80%93Shimla_railway"><h2>Kalka Shimla Railway<br>Route</h2>
<img src="C:\Users\Tamna\Documents\SUMMER PROJECT\kalka.jpg" width="300px" height="300px" align="left"></a>
</div>

<a href="https://en.wikipedia.org/wiki/Jakhoo">
<div class="flex"><h2>Jakhoo <br> Hindu Temple with an iconic statue</h2>
<img src="C:\Users\Tamna\Documents\SUMMER PROJECT\jakhoo.jpg" width="300px" height="300px" align="center"></a>
</div>
<a href="https://en.wikipedia.org/wiki/The_Ridge,_Shimla">
<div class="flex"><h2>The Ridge Shimla Mountain</h2>
<img src="C:\Users\Tamna\Documents\SUMMER PROJECT\ridge.jpg" width="330px" height="330px" align="right"></a>
</div>


</div>

</body>
</html>

